
開発開始：2015/10/1
製作者：瑞姫 亞希乃
プログラム：Reverse Polish Calculator

使用言語
C#

ホームページ
http://hyoudoukan.ddo.jp
※ドメインが切れてる為ホームページは機能していません。

Twitter
@fairychirno

ニコニコ動画コミュニティ
co1666563

=========================================================
		更新履歴
=========================================================

2015/10/1 ver,β
Reverse Polish Calculatorを作成しました。
計算レジスタはX,Y,Z,Tの４レジスタあります
CLRで全レジスタをクリアしClxで、Xレジスタのみクリアできます。

2015/11/10 ver,1.0.0.0
chs、1/x、π、√x、x%を追加し、整数の桁のオーバフローエラーを作成。
整数の浮動小数点、マイナスでの整数及び浮動小数点のオーバフローは、
バグが残っており、エラーは出ません。

2015/11/11 ver,1.1.0.0
Ent、Clx、CRL、chsを左から右にボタン配置を変え終了位置からからのソフトが立ち上がるようにしました。

2015/12/2 ver,1.2.0.0
不動小数点の入力制限をしました。

2015/12/17 ver,1.3.0.0
整数1桁以下の少数ができなかったため、整数及び不動少数も入力を最大15桁までに制限し、
修正を行いました。
計算結果に対しては、まだ桁のオーバフローを整数以外は、対処しておりません。